
                       Table 4
       Cotton Production by Region, 1840-1900

     Coastal   Piedmont  Eastern   River     Western   Western   Other    
     plain               hills     bottom    hills     prairie            
1840   42        24        13        16        4         1         0        
1850   38        25        23        9         4         1         0        
1860   38        13        17        16        12        3         1        
1870   36        14        15        15        15        5         0        
1880   30        18        15        13        16        7         1        
1890   30        18        9         13        15        11        4        
1900   27        15        10        11        17        17        3        

Note: The table shows the percentage distribution of the physical quantity of
cotton produced, as reported to the census. The totals may not reach 100 because
some production occurred outside the six main cotton belt regions.
